{
  "name": "torpleng-anisong",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "pnpm": ">=8",
    "node": ">=16.13.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:client": "turbo run dev --filter=\"./apps/client\"",
    "dev:server": "turbo run dev --filter=\"./apps/server\"",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=\"./apps/client\"",
    "build:server": "turbo run build --filter=\"./apps/server\"",
    "start": "turbo run start",
    "start:client": "turbo run build --filter=\"./apps/client\"",
    "start:server": "turbo run build --filter=\"./apps/server\"",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "fmt": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest --run"
  },
  "dependencies": {
    "turbo": "1.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-solid": "0.12.1",
    "prettier": "2.8.7",
    "typescript": "5.0.4"
  }
}
