{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "clsx": "1.2.1",
    "solid-js": "1.7.0"
  },
  "devDependencies": {
    "@types/youtube": "0.0.47",
    "vite": "4.2.1",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-solid": "2.6.0",
    "vite-plugin-windicss": "1.8.8",
    "vitest": "0.30.0"
  }
}